# hubtest

./: pom.xml
src/main/java/com/jiayuan/jyspring/db/dao/: UserModelRepository.java
src/main/java/com/jiayuan/jyspring/db/jpa/: UserModel.java
src/main/java/com/jiayuan/jyspring/db/service/: Client.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-web-context.xml  test.txt
src/main/webapp/WEB-INF/: web.xml
