<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jiayuan</groupId>
	<artifactId>jyspring</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>jyspring Maven Webapp</name>
	<url>http://maven.apache.org</url> 
	<properties>   
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <jdk.version>1.7</jdk.version>  
        <junit.version>4.12</junit.version>  
        <spring.version>4.1.1.RELEASE</spring.version>  
        <jackson.version>2.4.3</jackson.version>  
        <hessian.version>4.0.38</hessian.version>  
        <log4j.version>1.2.14</log4j.version>  
        <slf4j.log4j12.version>1.7.7</slf4j.log4j12.version>  
        <aspectj.version>1.8.3</aspectj.version>  
        <httpclient.version>4.3.6</httpclient.version>  
        <spring.data.jpa.version>1.7.0.RELEASE</spring.data.jpa.version>  
        <hibernate.version>5.0.1.Final</hibernate.version>  
        <oracle.jdbc.version>11.2.0.RELEASE</oracle.jdbc.version>  
        <dubbo.version>2.5.3</dubbo.version>  
        <freemarker.version>2.3.21</freemarker.version>  
    </properties>  
    <dependencies>  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>${junit.version}</version>  
            <scope>test</scope>  
        </dependency>  
          
        <!-- spring -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
          
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
          
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
          
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
          
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
          
        <!-- spring mvc -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
          
        <dependency>  
            <groupId>org.springframework.data</groupId>  
            <artifactId>spring-data-jpa</artifactId>  
            <version>${spring.data.jpa.version}</version>  
        </dependency>  
          
        <!-- JackSon -->  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId>  
            <version>${jackson.version}</version>  
        </dependency>  
          
        <!-- c3po -->  
        <dependency>  
            <groupId>com.mchange</groupId>  
            <artifactId>c3p0</artifactId>  
            <version>0.9.5-pre9</version>  
        </dependency>  
          
       <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.37</version>
		</dependency>
        <!-- Hibernate+JPA -->  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-entitymanager</artifactId>  
            <version>${hibernate.version}</version>  
        </dependency>  
          
        <!-- aspectj -->  
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjweaver</artifactId>  
            <version>${aspectj.version}</version>  
        </dependency>  
          
        <!-- hessian -->  
        <dependency>  
            <groupId>com.caucho</groupId>  
            <artifactId>hessian</artifactId>  
            <version>${hessian.version}</version>  
        </dependency>  
          
<!--         <dependency>   -->
<!--             <groupId>com.sun.mail</groupId>   -->
<!--             <artifactId>javax.mail</artifactId>   -->
<!--             <version>1.5.2</version>   -->
<!--         </dependency>   -->
          
        <!-- log4j -->  
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>${log4j.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>${slf4j.log4j12.version}</version>  
        </dependency>  
          
        <dependency>  
            <groupId>org.apache.httpcomponents</groupId>  
            <artifactId>httpclient</artifactId>  
            <version>${httpclient.version}</version>  
        </dependency>   
          
       
        <dependency>  
            <groupId>org.freemarker</groupId>  
            <artifactId>freemarker</artifactId>  
            <version>2.3.21</version>  
        </dependency>  
    </dependencies>  
      
</project>
